[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nelson/Documents/workspace/scala/Pokedex/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/nelson/Documents/workspace/scala/Pokedex/target/scala-3.1.3/classes.bak[0m
